<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_material"
    android:layout_marginTop="@dimen/margin_material_half"
    android:layout_marginBottom="@dimen/margin_material_half"
    android:background="@drawable/background_list_item"
    android:orientation="vertical"
    android:padding="@dimen/margin_material">

    <TextView
        android:id="@+id/nameTV"
        style="@style/TitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title" />

    <TextView
        android:id="@+id/descriptionTV"
        style="@style/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_material_half"
        android:maxLines="1"
        tools:text="Description" />

</LinearLayout>
